MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_SECRET=
PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASS=
BASE_URL=


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=   (to set up webhooks later)



PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=
